#
#Sat Jul 01 09:55:44 IST 2017
task-tag-projects-already-scanned=Blue,in28minutes-services-springmvc,in28minutes-mvc,DS&Algo,First_Project,in28minutes-spring-first-example,in28minutes-spring-jdbc-project,debug_factorial,in28minutes-first-jdbc-project,in28minutes-spring-basic-example,in28minutes-web-common,Algorithms,in28minutes-web-springmvc,in28minutes-core,in28minutes-spring-first-example-refactored
